- [Up in Arms: Immune and Nervous System Response To Sea Star Wasting Disease] - a new product from [FHL Course EIMD!](http://onsnetwork.org/eimd/)

- [Sam teaches the Unix shell & GitHub at Software Carpentry @ UW eScience Data Center.](http://suparee.github.io/2015-06-25-uw/) [6/30]

- Steven does SAFS Seminar - [DNA methylation in inverts, should we care?](https://github.com/sr320/talk-safs-2015) [4/15]




[Archive](http://faculty.washington.edu/sr320/?page_id=1362)

&nbsp;

<!--more-->

- [Sam helps at Software Carpentry @ UW eScience Data Center](http://efran.github.io/2015-04-09-UW/) [4/15]


- Jay completes FISH 546 project entitled ["Germline DNA methylation in five coral transcriptomes"](http://figshare.com/articles/Germline_methylation_of_five_coral_transcriptomes/1342817) [3/15]

- Jake Heare produced a [workthrough for Olympia oyster RAD-Seq Data.](http://dx.doi.org/10.6084/m9.figshare.1336051) figshare [3/15]


- Andy [succesfully defends his thesis](http://eagle.fish.washington.edu/andy/): "Genomic signatures population structure sablefish" [3/15]

- [Sam teaches Git at Software Carpentry @ UW eScience Data Center.](http://sophieclayton.github.io/2015-01-15-uw/) [1/15]

- [Steven teaches](http://faculty.washington.edu/sr320/?p=8780) "Physiological response of marine organisms to environmental change from a genomic perspective" in Concepcion, Chile [1/15]

- Sam & Steven completed Software Carpentry Instructor Training [11/14]

- Congrats to Claire Olson - [successfully defended her Master's degree!](http://faculty.washington.edu/sr320/?p=7601) [11/14]

- Jake Heare presented [Identifying Local Olympia Oyster Stocks Useful for Restoration](https://docs.google.com/presentation/d/1BeAZ2BbPNIahI6wvq3A4WCaQpyBcRIrRmE-2NsrITgo/edit?usp=sharing) at the Western Society of Naturalists Annual Conference 2014 [11/14]

- Jay Dimond joins the lab [9/14]


- Jake Heare presented [Local Oyster Stock for Restoration: Does Local Adaptation Affect Outplanting?](https://docs.google.com/presentation/d/1bgM_sHAcKEWETDYKcnEH12y8QfWQhu9Jk73bpsDDB9s/edit?usp=sharing) at the Pacific Coast Shellfish Growers Association (PCSGA) [9/14]

- Claire Olson presented [evidence for lineage specific DNA methylation patterns in oysters](http://www.slideshare.net/chellis6/olsonpcsga2014) at the Pacific Coast Shellfish Growers Association (PCSGA) [9/14] 

- [Genome-wide profiling of DNA methylation and gene expression in _Crassostrea gigas_ male gametes](http://journal.frontiersin.org/Journal/10.3389/fphys.2014.00224/abstract) - Accepted for publication! [6/13]

- Congrats to Claire Olson - recipient of College travel award! [5/14]

- Congrats to Jake Heare - [awarded Pacific Northwest Shell Club Scholarship Award!](http://genefish.tumblr.com/post/84623277959) [5/14]</span>

- Another slidedeck - <a href="http://www.slideshare.net/sr320/genomic-approaches-to-assessing-ecosystem-health">Genomic approaches to assessing ecosystem health</a> @ Salish Sea Conference [5/14]

- Mackenzie wows audience at Salish Sea Conference [5/14]

- Steven presented at <a href="http://research.microsoft.com/en-US/events/escience-in-the-cloud2014/default.aspx">eScience in the Cloud 2014</a>; [<a href="http://www.slideshare.net/sr320/escience-roberts-microsoft">slidedeck</a>] [4/14]

- Congrats to Emma Timmins-Schiffman! <a href="http://faculty.washington.edu/sr320/?p=4681">Successfully Passed her PhD Final Exam</a>! [2/14]

- Congrats to Doug Immerman! <a href="http://faculty.washington.edu/sr320/?p=4681">Successfully Passed his Masters Final Exam</a>! [2/14]

- Check out our latest <a href="http://eagle.fish.washington.edu/lmv/">Lab Meeting on YouTube</a>.

- Launched new <a href="http://faculty.washington.edu/sr320/?p=4567">Ocean Acidification Highlights</a> page. [1/14]

- Mac's Newest! <a href="http://bfg.oxfordjournals.org/content/early/2014/01/06/bfgp.elt054.full">A context dependent role for DNA methylation in bivalves</a> [1/14]

- Broadcast first <a href="http://www.youtube.com/watch?v=tmkJC4SKe0o&amp;feature=share&amp;list=UUQ4uDTjGHxqOJ7Wru0RPmZA&amp;index=1">lab meeting live</a> with G+ Hangout On Air. [11/13]

- New Pub! <a href="http://dx.doi.org/10.7717/peerj.215">Predominant intragenic methylation is associated with gene expression characteristics in a bivalve mollusc</a>. PeerJ 1:e215  [11/13]

- Check out TWO great presentations from <a href="http://faculty.washington.edu/sr320/?p=4099">Brent </a>and <a href="http://faculty.washington.edu/sr320/?p=4101">Katie</a> given at the Annual NSA-PCS Meeting. [10/13]

- FHL EIMD Students <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0074196">publish paper on QPX transcriptome</a>, PLUS a <a href="http://figshare.com/articles/QPX_Genome_Browser_Feature_Tracks/701214">Genome Browser</a>. [10/13]

- Jake Heare joins the lab -Welcome Jake! [9/13]

- Mac presents research at <a href="http://gia2013.org/">Genomics in Aquaculture Symposium in Norway</a> [9/13]

- Bon Voyage! Emma is off to France for a quarter abroad [9/13]

- Research Topic: <em><a href="http://www.frontiersin.org/Invertebrate_Physiology/researchtopics/Epigenetic_Mechanisms_in_Inver/1704">Epigenetic Mechanisms in Invertebrates</a> </em>launched on <a href="http://www.frontiersin.org/">Frontiers</a>.  More about Frontiers Research Topics - [<a href="http://faculty.washington.edu/sr320/?p=3368">Video</a>]

- We are three months into the <a href="https://docs.google.com/document/d/18Oq7rh89SMceXyaq74v-B0YiqhjEeGX6QuBccjhDkBM/pub">Open Notebook UnSeminar Series</a> - and what a success it has been! Contact us if you want to join. [8/13]

- Congrats to <a href="http://students.washington.edu/emmats/Emmas_site/Home.html">Emma</a> who was awarded a <a href="http://www.chateaubriand-fellowship.org/">Chateaubriand Fellowship</a>!  Emma will be doing research in France Autumn 2013 [6/13]

- Congratulations to <a href="http://students.washington.edu/emmats/Emmas_site/Home.html">Emma</a> who won an Honorable Mention for the Best Student Oral Presentation within the Thurlow C. Nelson Award competition at the 105th Annual Meeting of the NSA.  <a href="http://oystergen.es/blog/2013/3/1/slidedeck-proteomics-to-understand-stress-response">Check out the presentation here</a>! [5/13]

- Congrats to <a href="http://students.washington.edu/mgavery/Welcome.html">Mackenzie Gavery</a>, who won a Student Spotlight Award at <a href="http://faculty.washington.edu/sr320/?p=3251">Aquaculture 2013</a> [2/13]

- "Papers" page rebranded as "<a href="http://faculty.washington.edu/sr320/?page_id=246">Products</a>". [3/13]

- Claire Ellis launches her website- <a href="http://students.washington.edu/che625/Claire_Ellis/Welcome.html">check it out</a>! (<a href="https://twitter.com/che625">and is now on twitter</a>) [3/13]

- Congratulations to <a href="http://students.washington.edu/mgavery/Welcome.html">Mackenzie</a>, recipient of a 2013 NRSP-8 Aquaculture Genomics Travel Award! [1/13]

- Undergraduate student <a href="http://genefish.wikispaces.com/Bradley%27s+Notebook">Bradley Chi</a> wrapped up an exciting independent research project this quarter.  Check out his presentation on how photoperiod and stress impact Olympia oysters! {+<a href="https://docs.google.com/document/d/1rew1-36rDWzbCcekr1CF_QVf0mtv91XPI_Qp2q1BDbE/edit">paper</a>!}

- Congratulations to <a href="http://students.washington.edu/mgavery/Welcome.html">Mackenzie Gavery</a> who passed her Ph.D General Exam! [12/12]

- <a href="http://students.washington.edu/cgs5/Main.html">Caroline Storer'</a>s (recent lab alum!) paper, <em><a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0049018">Rank and Order: Evaluating the Performance of SNPs for Individual Assignment in a Non-Model Organism</a>, </em>published in PLOSone. [12/12]

- Funded NSF proposal  <a href="http://dx.doi.org/10.6084/m9.figshare.97107">now available via FigShare</a>. [12/12]

- We welcome <a href="http://genefish.wikispaces.com/Katie%27s+Notebook">Katie</a>, a new student who will be assisting on the native oyster restoration project. [11/12]

- Dave's <a href="http://www.bioone.org/doi/abs/10.2983/035.031.0305">paper on HSP protein (and gene) expression in JSR</a> makes "Most Read Article" list. [11/12]

- Congrats to <a href="http://students.washington.edu/emmats/Emmas_site">Emma</a> who was runner-up for best student <a href="http://www.slideshare.net/emmats/e-timmins-schiffmanphysiomar12">presentation</a> at <a href="http://www.usc.es/congresos/physiomar12/index.htm">Physiomar12</a>! [10/12]

- We are pleased to announce there are a limited number of positions available for interested graduate students starting in Fall 2013. For additional information please read about our current <a href="http://faculty.washington.edu/sr320/?cat=44">research efforts</a> and see <a href="http://faculty.washington.edu/sr320/?p=596">Information for Prospective Students</a>.

- The <a href="https://catalyst.uw.edu/workspace/sr320/13359/72212">Ecology of Infectious Marine Disease Course</a> is currently going on at the Friday Harbor Laboratories. Please <a href="http://infectiousness.tumblr.com/">c</a><a href="http://infectiousness.tumblr.com/">heck out our blog</a>!  [8/12]

- <a href="http://students.washington.edu/cgs5">Caroline Storer</a> successfully defended her master's thesis entitled, "<a href="https://plus.google.com/u/0/105389786390938033340/posts/4CN84fPeJzG">Genetic and phenotypic diversity in sockeye salmon, <em>Oncorhynchus nerka</em></a>."  [8/12]

- <a href="http://students.washington.edu/dmetzger/Site/Home.html">David Metzger</a> successfully defended his master's thesis entitled, "<a href="http://faculty.washington.edu/sr320/?p=1439">Characterizing the effects of ocean acidification in larval and juvenile Manila clam, <em>Ruditapes philippinarum</em>, using a transcriptomic approach</a>."  [8/12]

- Derek Brady wraps up his <a href="https://docs.google.com/file/d/0B9V_gF766XZAb1VxQXdwYmFNLTg/edit">Capstone Project on vitellogenin and estrogen receptor gene expression in oysters.</a> [6/12]

- Kudos to Mackenzie Gavery on being awarded the <a href="http://faculty.washington.edu/sr320/?p=1248">Thurlow C Nelson award for best student presentation</a> at #NSA2012. [6/12]

- Thanks to all <strong>65 supporters</strong> that funded <a href="http://www.rockethub.com/projects/6330-save-oysters-from-ocean-acidification">Emma's research devoted to save oysters from ocean acidification</a>! Over $5000 was contributed. [5/12]

- Congratulations  to <a href="http://faculty.washington.edu/sr320/?page_id=505#Doug">Doug Immerman</a> who was just awarded the <em>Outstanding Innovation Award</em> from NOAA-NWFSC. [5/12]

&nbsp;

<hr />
<p style="text-align: center;"> <strong>Long List</strong></p>
<p style="text-align: left;"><strong>2012 </strong></p>
Thurlow C. Nelson Award for Outstanding Student Presentation, 104th National Shellfisheries Association Meeting, Seattle, WA. (Gavery)

NOAA-NWFSC Outstanding Innovation Award (Immerman)

RocketHub Project: <em>Save oysters from ocean acidification!</em> Fully Funded - $5,175 http://rkthb.co/6330 (Timmins-Schiffman)

Presentation: Epigenetic Mechanisms as a Source of Phenotypic Plasticity in the Pacific Oyster <em>Crassostrea gigas</em>. National Shellfisheries Association, 104th Annual Meeting. March 2012. Seattle, WA. (Gavery)

Presentation: Ocean Acidification Alters Larval Pacific Oyster Growth and Physiology. Association For The Sciences Of Limnology And Oceanography, Salt Lake City, UT. (Timmins-Schiffman)

Presentation: Finding the Physiological Limit: Exposure to Ocean Acidification and Heat Stress in the Pacific Oyster. National Shellfisheries Association, 104th Annual Meeting. March 2012. Seattle, WA. (Timmins-Schiffman)

Presentation: Finding the Physiological Limit: Impacts of elevated pCO2 conditions on the <em>Ruditapes philippinarum</em> larval transcriptome. National Shellfisheries Association, 104th Annual Meeting. March 2012. Seattle, WA. (Metzger)

<strong>2011</strong>

EPA Science to Achieve Results (STAR) Fellowship (Gavery)

NSF OACIS GK-12 Fellowship (Storer)

Presentation: Exploring the Role of DNA Methylation as a Source of Phenotypic Variation in <em>Crassostrea gigas</em>. ESF-EMBO Symposium – Epigenetics in Context: From Ecology to Evolution. September 2011. San Feliu de Guixols, Spain (Gavery)

Presentation: Investigating the Role of DNA Methylation as an Epigenetic Mechanism in the Pacific oyster (<em>Crassostrea gigas</em>). National Shellfisheries Association, 103nd Annual Meeting. March 2011. Baltimore, MD. (Gavery)

Presentation: Beyond the Genome: Epigenetic Regulation in the Pacific Oyster. Plant and Animal Genome Conference. January 2011 (Gavery)

Presentation: The Effects of Climate Change on Physiology: Pacific Oyster (<em>Crassostrea gigas</em>) Larval Response to Environmental Change. Society For Integrative And Comparative Biology, Salt Lake City, UT. (Timmins-Schiffman)

Presentation: Effects of 3 Levels of pCO2 on Early Development of the Pacific Oyster. World University Network Ocean Acidification Workshop, Friday Harbor, WA. (Timmins-Schiffman)

Presentation: Assessment of Manila Clam larval survival and physiology at increased pCO2 levels. World University Network Ocean Acidification Workshop, Friday Harbor, WA. (Metzger)

Presentation: Gene Expression as an Indicator of Environmental Stress in the Pacific Oyster, <em>Crassostrea gigas</em>. American Fisheries Society, Seattle, WA. (Timmins-Schiffman)

Presentation: The Effects of Ocean Acidification on Pacific Oyster Larval Development and Physiology. Pacific Coast Shellfish Growers Association, Salem, OR. (Timmins-Schiffman)

Presentation: The development of molecular tools to monitor the physiological response of shellfish to ocean acidification. Pacific Coast Shellfish Growers Association, Salem, OR. (Metzger)

Presentation: Rank and order: evaluating the performance of sockeye salmon SNP assays. American Fisheries Society Annual Meeting. Seattle, WA. (Storer)

<strong>2010</strong>

Faculty Merit Award, M.S. student, University of Washington School of Aquatic &amp; Fishery Sciences (Gavery)

Student Endowment Travel Award, National Shellfisheries Association (Gavery)

Victor and Tamara Loosanoff Fellowship &amp; John G. Peterson Scholarship, School of Aquatic and Fisheries Science, University of Washington (Gavery)

Summer Institute in Statistical Genetics Student Scholarship (Storer)

SNP Workshop III Young Investigator Award (Storer)

Presentation: DNA Methylation Patterns &amp; Epigenetic Regulation in the Pacific Oyster. PCSGA Annual Meeting.  September 2010. Tacoma, WA (Gavery)

Presentation: Pacific oysters &amp; ecosystem health. Aquaculture 2010 / National Shellfisheries Association, 102nd Annual Meeting. March 2010. San Diego, CA (Gavery)

Presentation: Investigations into the Effects of Multiple Stressors on Marine Organisms. Ocean Sciences, 2010, Portland, OR. (Timmins-Schiffman)

Presentation: Characterizing the Response of <em>Vibrio tubiashii</em> to Changes in Environmental Conditions. Aquaculture 2010, San Diego, CA. (Timmins-Schiffman)

Presentation: Pacific Oyster Physiological Response to Disease under Variable Environmental Regimes. Pacific Coast Shellfish Growers Association, Tacoma, WA. (Timmins-Schiffman)

Presentation: Endocrine control of growth in coho salmon: validation of a multiplex gene expression assay an quantification of relations between messenger RNA levels and proteins during feeding and fasting. Society for Integrative and Comparative Biology meeting, Seattle, WA. (Metzger)

Presentation: Rapid senescence in sockeye salmon: insights from telomeres. Alaska Salmon Program Symposium, University of Washington. Seattle, WA. (Storer)

Presentation: Genetic and epigenetic variation in sockeye salmon. SAFS Graduate Student Symposium, University of Washington. Seattle, WA. (Storer)

Presentation: Global application of novel SNPs in sockeye salmon, <em>Oncorhynchus nerka</em>. SNP Workshop III. Blaine, WA. (Storer)

Presentation: Searching for SNPs: Mining the sockeye transcriptome for novel molecular markers. WA-BC AFS Annual Meeting. Nanaimo, BC. (Storer)

<strong>2009</strong>

Student Scholarship Award for Applied Science, Pacific Coast Shellfish Growers Association (Gavery)

Best Graduate Student Presentation, Pacific Coast Shellfish Growers Association, Portland, OR (Gavery)

Student Endowment Travel Award, National Shellfisheries Association (Gavery)

Victor and Tamara Loosanoff Fellowship &amp; John G. Peterson Scholarship, School of Aquatic and Fisheries Science, University of Washington (Gavery)

William H. Pierre Sr. Fellowship, School of Aquatic and Fisheries Science, University of Washington (Gavery)

NSF Graduate Research Fellowship Runner‐Up (Storer)

Presentation: Pacific oysters and ecosystem health. SAFS Graduate Student Symposium. Nov 2009. Seattle, WA. (Gavery)

Presentation: Pacific oysters as indicators of ecosystem health.  PCSGA Annual Meeting.  September 2009. Portland, OR. (Gavery)

Presentation: Characterization of prostaglandin pathway genes of the Pacific oyster (<em>Crassostrea gigas</em>): Evidence for a role in immune response. National Shellfisheries Association 101st Annual Meeting. March 2009. Savannah, GA. (Gavery)

Presentation: Mining the sockeye transcriptome for novel molecular markers. Alaska Salmon Program Symposium, University of Washington. Seattle, WA. (Storer)

<strong>2008</strong>

William H. Pierre Sr. Fellowship, School of Aquatic and Fisheries Science, University of Washington (Gavery)

Presentation: Characterization of prostaglandins in the Pacific oyster <em>Crassostrea gigas</em>: evidence for a role in the immune response. SAFS Graduate Student Symposium. Nov 2008. Seattle, WA (Gavery)

&nbsp;
