#Principal Investigator
###[Steven Roberts](http://faculty.washington.edu/sr320/?page_id=3577)

<img src="https://dl.dropboxusercontent.com/u/115356/Steven-Roberts1-262x262.jpg" width="144" height="142" /> 

Associate Professor in the School of Aquatic and Fishery Sciences at the University of Washington where his research focuses on characterizing physiological responses of marine organisms to environmental change. 


---

#Graduate Students

###[Jake Heare](http://heareresearch.blogspot.com/)

<img src="http://eagle.fish.washington.edu/cnidarian/skitch/olyo_-_home_188DDB31.png" alt="olyo_-_home_188DDB31_png" width="180" height="200" />

My current research focuses on understanding the phenotypic and genotypic effects of local adaptation in Washington’s native Olympia oyster (Ostrea lurida). I use tools such as next generation genomic and epigenomic sequencing as well as standard molecular methods such as PCR and qPCR.

I’m interested in understanding the ecology, biology, and physiology of oyster reefs with my primary focus on oysters themselves. I have used tools such as histology, immunohistochemistry, western blots, PCR, and qPCR to study various phenomena in oysters. I seek to improve conservation and aquaculture methods to ensure beautiful coastal areas and bountiful seafood catches for years to come.

My previous work has been in the Eastern oyster (Crassostrea virginica) with focus on reproduction and maturation at Louisiana State University, Oyster habitat damage assessment from the Deepwater Horizon oil spill with the National Resource Damage Assessment (NRDA) work group, and disease testing in oysters at Texas A&M University at Galveston (TAMUG). I have a Bachelors of Science degree in Marine Biology from TAMUG.

---


###Jay Dimond 

<img src="http://eagle.fish.washington.edu/astrangia/jay.JPG" width="180" height="162" />

I'm a naturalist at heart with a particular fascination with marine invertebrates. My background is primarily in the biology and ecology of symbiotic cnidarians, including reef corals and sea anemones that host endosymbiotic dinoflagellates and other photosymbionts. My work in the Roberts Lab will evaluate the role of epigenetics in the ability of these organisms to acclimatize and adapt to their environment, a topic that is especially relevant as we march on into the "anthropocene", an era of increasingly human-altered ecosystems. 

---

<br>

#Research Scientists

Sam White

Brent Vadopalas

Crystal Simchick

Giles Goetz

---

#Undergraduate Students


Katie Jackson

Grace Crandall

Jonathan Allen

---

#Alumni
<br>

###_Graduate Students_

Andy Jasonowicz

Claire Olson

[Mackenzie Gavery](http://students.washington.edu/mgavery/Welcome.html)

[Emma Timmins-Schiffman](http://students.washington.edu/emmats/Emmas_site/Home.html)

[Doug Immerman](https://plus.google.com/u/0/117047808586108412854/about)

Caroline Storer

Dave Metzger

<br>


###_Undergraduates_

Joelle Blaise UW SAFS (2014)

Hannah Wear; UW SAFS (2013-2014)
[proposal](https://docs.google.com/document/d/1mW8bMd3AWPGF9euY1Ck6h4MQ_TOZLBXnJyeQc6wKd2Q/edit)
[paper](https://docs.google.com/document/d/1w-AcodhwPoMyW96W9Oik81lbZJZqaQ5cLjl46l9sW7Y/pub)
[poster](http://figshare.com/articles/Differential_Gene_Expression_in_the_Male_and_Female_Olympia_Oyster/1019944)
[notebook](http://genefish.wikispaces.com/Hannah%27s+notebook)

Charles Duber; UW SAFS (2013-2014)
[proposal](https://docs.google.com/document/d/1ghXmH85LJlohpopaWs9jD8Lw1VcN4ZVMjUbzpV28R-0/edit)
[paper](https://docs.google.com/document/d/1MOC9FTrbURgqKs1_sA-c6mda0S9-4Gs1xi-jm4wphjg/pub)
[slides](https://docs.google.com/presentation/d/1IhEipEdYuHja7EIruawfrdxeRbO5xqqs6Us6wubeqsI/pub?start=false&loop=false&delayms=3000)
[notebook](http://genefish.wikispaces.com/Charles%27+Notebook)

Jessica Blanchette; UW SAFS (2013-2014)
[proposal](https://docs.google.com/document/d/12TBVhJFzyUVG3ZkHLFtQIqDR3rFMDxgIVLkVL2Upqj0/edit )   [paper](https://docs.google.com/document/d/12nb-nepY0VGAjGzpQO4Ni20yLjssj-rP0Ohrv7q8LQc/pub)
[slides](https://www.dropbox.com/s/w9at6mhduthozih/Blanchette%20Capstone.pptx)
[notebook](http://genefish.wikispaces.com/Jessica%27s+Notebook)

<!---
I realize all code below is crappy (html) 
no plans to edit. will just use markdown going forward. 
-->

Bradley Chi; UW SAFS <a href="https://docs.google.com/document/d/1hq9m-_T5E9O0NiWx9uIPHOF3npCFOk6wAEWGZoaT5AM/edit">proposal</a> <a href="https://docs.google.com/document/d/1rew1-36rDWzbCcekr1CF_QVf0mtv91XPI_Qp2q1BDbE/edit">paper</a> <a href="https://docs.google.com/file/d/0B9V_gF766XZAZDhCLUF5ZUdFUnc/edit?usp=sharing">slides</a>

Paul Ehlen; UW FISH499 <a href="http://aquariumanimals.blogspot.com/">blog</a> <a href="https://docs.google.com/open?id=0B9V_gF766XZAUzBlNllDRTM4WGM">slides</a>

Harry Podschwit; UW <a href="http://genefish.wikispaces.com/Harry%27s+Notebook">notebook</a>

Derek Brady; UW SAFS <a href="https://docs.google.com/document/d/1zD-Gceo9ub5Zv7XpQbxsQAum-d5LSQCmhHfFCYLYP14/edit">proposal</a> <a href="https://docs.google.com/open?id=0B9V_gF766XZAb1VxQXdwYmFNLTg">paper</a> <a href="https://docs.google.com/open?id=0B9V_gF766XZANzJmMDJZZ3hMeEU">slides</a>

Manel Khan; UW <a title="http://genefish.wikispaces.com/Manel's+Notebook" href="http://genefish.wikispaces.com/Manel%27s+Notebook">notebook</a>

David Berman; UW SAFS <a title="https://docs.google.com/document/d/1cFsCreduzHzd7_XG5a7RtKht348iKsYY2610Q7xwQeY/edit?hl=en_US" href="https://docs.google.com/document/d/1cFsCreduzHzd7_XG5a7RtKht348iKsYY2610Q7xwQeY/edit?hl=en_US">proposal</a> <a title="https://docs.google.com/viewer?a=v&amp;pid=explorer&amp;chrome=true&amp;srcid=0B9V_gF766XZAZTI2ODhjZTktMzY5YS00NDVjLWJjZjAtMDg4N2ZmNzEzMzYx&amp;hl=en_US" href="https://docs.google.com/viewer?a=v&amp;pid=explorer&amp;chrome=true&amp;srcid=0B9V_gF766XZAZTI2ODhjZTktMzY5YS00NDVjLWJjZjAtMDg4N2ZmNzEzMzYx&amp;hl=en_US">paper</a>

Herschel Cox; UW SAFS <a title="https://docs.google.com/document/d/1iLAwBE2EBujM3XV2XpttLi5E-AEvDqRNzEyiV1-0ahs/edit?hl=en_US&amp;authkey=CIGWj-oI" href="https://docs.google.com/document/d/1iLAwBE2EBujM3XV2XpttLi5E-AEvDqRNzEyiV1-0ahs/edit?hl=en_US&amp;authkey=CIGWj-oI">proposal</a> <a title="https://docs.google.com/document/pub?id=1eOJy6-sUb7R-ktkSUO8HEArycdIgYJwbu7VEhShwaEQ" href="https://docs.google.com/document/pub?id=1eOJy6-sUb7R-ktkSUO8HEArycdIgYJwbu7VEhShwaEQ">paper</a>

Lexie Miller; UW FISH499 <a title="https://docs.google.com/document/d/1IWcLj4kY8SS8YzWv88rLL3UoGR9Ut56OdhMjZNl5ZY4/edit?hl=en_US&amp;authkey=CLDm7fcK" href="https://docs.google.com/document/d/1IWcLj4kY8SS8YzWv88rLL3UoGR9Ut56OdhMjZNl5ZY4/edit?hl=en_US&amp;authkey=CLDm7fcK">paper
</a>

Jason Tayag; UW SAFS <a title="https://docs.google.com/document/pub?id=1GH8AXrQeZZeCxgvmjUCkKW0nbqvF3tC973hdEYWu2ug" href="https://docs.google.com/document/pub?id=1GH8AXrQeZZeCxgvmjUCkKW0nbqvF3tC973hdEYWu2ug">proposal</a> <a title="https://docs.google.com/viewer?a=v&amp;pid=explorer&amp;chrome=true&amp;srcid=0B9V_gF766XZAMzg3M2Q3YjgtYzIwMS00OTkxLWIzZmUtYjBiZGI2MjNkZTA4&amp;hl=en_US&amp;authkey=CJb76KAO" href="https://docs.google.com/viewer?a=v&amp;pid=explorer&amp;chrome=true&amp;srcid=0B9V_gF766XZAMzg3M2Q3YjgtYzIwMS00OTkxLWIzZmUtYjBiZGI2MjNkZTA4&amp;hl=en_US&amp;authkey=CJb76KAO">paper</a> <a title="https://docs.google.com/present/view?id=d8jfhsm_210fb2pj9cx" href="https://docs.google.com/present/view?id=d8jfhsm_210fb2pj9cx">slides</a>

Sonia Albin; UW SAFS <a title="https://docs.google.com/document/edit?id=1J7WVCOw3nY9P7IiayxZMddKCz3Q-KLDWRz401Sis5Ks&amp;hl=en&amp;authkey=CMfHsNAB" href="https://docs.google.com/document/edit?id=1J7WVCOw3nY9P7IiayxZMddKCz3Q-KLDWRz401Sis5Ks&amp;hl=en&amp;authkey=CMfHsNAB">proposal</a> <a title="https://docs.google.com/document/pub?id=1_sk7EAxLQ_b2R_UwRbCLNGQgXAwwfamJUXupNQ_sn7g" href="https://docs.google.com/document/pub?id=1_sk7EAxLQ_b2R_UwRbCLNGQgXAwwfamJUXupNQ_sn7g">paper</a> <a title="https://docs.google.com/present/view?id=d8jfhsm_216fxq28xgw" href="https://docs.google.com/present/view?id=d8jfhsm_216fxq28xgw">slides</a>

Zac Halls; UW <a title="http://genefish.wikispaces.com/Zac's+Notebook" href="http://genefish.wikispaces.com/Zac%27s+Notebook">notebook</a>

Amanda Davis FISH499; UW <a title="http://www.scribd.com/full/37618467?access_key=key-251611lagenz1l3rqq40" href="http://www.scribd.com/full/37618467?access_key=key-251611lagenz1l3rqq40">paper</a>

Christina Miller FISH498; UW <a title="http://genefish.wikispaces.com/Christina's+Notebook" href="http://genefish.wikispaces.com/Christina's+Notebook">notebook</a>

Rony Thi; UW <a title="http://genefish.wikispaces.com/Rony's+Notebook" href="http://genefish.wikispaces.com/Rony's+Notebook">notebook</a>

Anna Fabrizio; UW SAFS <a title="https://docs.google.com/Doc?docid=0AdV_gF766XZAZDhqZmhzbV83MWc3bWJmN2hm&amp;hl=en" href="https://docs.google.com/Doc?docid=0AdV_gF766XZAZDhqZmhzbV83MWc3bWJmN2hm&amp;hl=en">proposal</a> | <a title="http://www.scribd.com/doc/30310424/Fabrizio-Capstone-Paper" href="http://www.scribd.com/doc/30310424/Fabrizio-Capstone-Paper">paper</a> | <a title="http://www.slideshare.net/sr320/fabriziocapstone" href="http://www.slideshare.net/sr320/fabriziocapstone">presentation</a>


Kevin Jeong; UW FISH499 <a title="http://genefish.wikispaces.com/Kevin's+Notebook" href="http://genefish.wikispaces.com/Kevin%27s+Notebook">notebook</a>

Rachel Thompson; UW SAFS  <a title="http://docs.google.com/View?id=ddvm3dkk_17hmq79cdj" href="http://docs.google.com/View?id=ddvm3dkk_17hmq79cdj">proposal</a> | <a title="http://www.scribd.com/doc/17500152/Thompson-FISH495" href="http://www.scribd.com/doc/17500152/Thompson-FISH495">paper</a> | <a title="http://genefish.tumblr.com/post/110480608/thompson-mgpresentation" href="http://genefish.tumblr.com/post/110480608/thompson-mgpresentation">slides</a>

Leslie Jensen; UW SAFS  <a title="http://docs.google.com/View?id=dd9dtbfp_18f7z3fwfk" href="http://docs.google.com/View?id=dd9dtbfp_18f7z3fwfk">proposal</a> | <a title="http://www.scribd.com/doc/16720662/JensenFISH495-Salmon-Senescence" href="http://www.scribd.com/doc/16720662/JensenFISH495-Salmon-Senescence">paper</a> | <a title="http://genefish.tumblr.com/post/121895110" href="http://genefish.tumblr.com/post/121895110">slides</a> | <a title="http://genefish.fish.washington.edu/~srlab/leslie/Jensen_FISH495.mov" href="http://genefish.fish.washington.edu/~srlab/leslie/Jensen_FISH495.mov">video</a>

Christin McLemore; UW SAFS  <a title="http://docs.google.com/View?id=dc3vdp2t_33gwhs7fvf" href="http://docs.google.com/View?id=dc3vdp2t_33gwhs7fvf">proposal</a> | <a title="http://genefish.tumblr.com/post/121274612" href="http://genefish.tumblr.com/post/121274612">paper</a> | <a title="http://genefish.tumblr.com/post/145385676" href="http://genefish.tumblr.com/post/145385676">slides</a> | <a title="http://genefish.fish.washington.edu/~srlab/christin/McLemore_FISH495.mov" href="http://genefish.fish.washington.edu/~srlab/christin/McLemore_FISH495.mov">video</a>

Tatyana Marushchak; UW Chemistry <a title="http://fish.washington.edu/research/genefish/robertslab/tubiashii.html" href="http://fish.washington.edu/research/genefish/robertslab/tubiashii.html">project</a>

Stephannie Spurr; UW SAFS <a title="http://genefish.tumblr.com/post/30459926" href="http://genefish.tumblr.com/post/30459926">paper</a> | <a title="http://docs.google.com/Doc?id=d8jfhsm_4784445qd8c9" href="http://docs.google.com/Doc?id=d8jfhsm_4784445qd8c9">499</a>

Katie Fulkerson; UW SAFS <a title="http://docs.google.com/Doc?id=d8jfhsm_4633gx5t74dz" href="http://docs.google.com/Doc?id=d8jfhsm_4633gx5t74dz">proposal</a> | <a title="http://genefish.tumblr.com/post/46071160/a-re-issue-of-the-fulkerson-paper" href="http://genefish.tumblr.com/post/46071160/a-re-issue-of-the-fulkerson-paper">paper</a> | <a title="http://genefish.tumblr.com/post/37302979/katie-did-a-great-job-on-her-final-presentation" href="http://genefish.tumblr.com/post/37302979/katie-did-a-great-job-on-her-final-presentation">presentation</a>

Cullen Taplin; UW SAFS <a title="http://docs.google.com/Doc?id=d8jfhsm_4678hnjm2xqd" href="http://docs.google.com/Doc?id=d8jfhsm_4678hnjm2xqd">proposal |</a> <a title="http://genefish.tumblr.com/post/38058339" href="http://genefish.tumblr.com/post/38058339">paper</a> | <a title="http://genefish.tumblr.com/post/37395046/and-finally-we-have-the-much-anticipated" href="http://genefish.tumblr.com/post/37395046/and-finally-we-have-the-much-anticipated">presentation</a>

Juliann Clark; UW <a title="http://docs.google.com/View?docid=dcjg74wq_5c5fwzk" href="http://docs.google.com/View?docid=dcjg74wq_5c5fwzk">project</a>

Tushara Saint Vitus; UW SAFS <a title="http://docs.google.com/Presentation?id=d8jfhsm_4619g9fk82hs" href="http://docs.google.com/Presentation?id=d8jfhsm_4619g9fk82hs">project</a>

Lindsay Braun; Santa Clara University <a title="http://fish.washington.edu/research/genefish/media/abalone_poster.gif" href="http://fish.washington.edu/research/genefish/media/abalone_poster.gif">project</a>

Mairead Bermingham; N Univ of Ireland, Cork <a title="http://www.mbl.edu/gsm/abstracts06/abstract_bermingham.html" href="http://www.mbl.edu/gsm/abstracts06/abstract_bermingham.html">project</a>   

Zachary Schiller; Tufts University <a title="http://fish.washington.edu/research/genefish/reprints/Schiller06.pdf" href="http://fish.washington.edu/research/genefish/reprints/Schiller06.pdf">project</a>

<br>


###_Visiting Scientsts_

Timothy Green; University of Queensland

Adelaide Rhodes; Visiting Scholar <a title="http://genefish.fish.washington.edu/rhodes/" href="http://genefish.fish.washington.edu/rhodes/">website</a>

<br>
