<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>



<a id="data">
## Lab Notebooks</a>



Person | Notebook 
--- | --- | ---
Steven | [onsnetwork.org/halfshell](http://onsnetwork.org/halfshell/) 
Sam | [onsnetwork.org/kubu4](http://onsnetwork.org/kubu4/)
Jake | [heareresearch.blogspot](http://heareresearch.blogspot.com/)
Jay | [onsnetwork.org/jdimond ](http://onsnetwork.org/jdimond/)
Claire | [claireeolson.blogspot](http://claireeolson.blogspot.com)
Grace | [grace@wikispaces](http://genefish.wikispaces.com/Grace%27s+Notebook)
Beckerlab | [beckerlab@wikispaces](http://genefish.wikispaces.com/Becker+Lab+Notebook)
Megan | [megan@evernote](https://www.evernote.com/pub/meganhintz/labnotebook)
Jonathan | [jda26.blogspot](http://jda26.blogspot.com/)

---

<a id="pres">
## Recent Presentations</a>
#### 2015 
* [Genomics on the Half Shell: Environmental Epigenetics, Open Science, and the Oyster](https://github.com/sr320/talk-osu-2015) Oregon State Unversity (Corvallis, OR). May 4, 2015.

* [Does DNA Methylation Facilitate Phenotypic Plasticity in Marine Invertebrates?](https://github.com/sr320/talk-fiu-2015) Florida International University (Miami, FL). April 23, 2015.

* [USDA NRSP-8 - NSA Genomics Resource Coordination Workshop](https://github.com/sr320/LabDocs/blob/master/slidedecks/2015-USDA-NSA.pdf) Monterey, CA. March 25, 2015.

* [Science Communication & Impact](https://github.com/sr320/LabDocs/blob/master/slidedecks/2015-Altmetrics.pdf) Altmetric Webinar. February 18th, 2015. [Blog post](http://www.digital-science.com/blog/events/applied-altmetrics-researchers-in-action/) - [Webinar](http://godigitalscience.com/view/mail?iID=Y9PXAVDJMH5JVAUPJU79)

* [Integrating SQLShare into Genomic Workflows](https://github.com/sr320/escience-talk-sqlshare-2015) UW escience Seminar  (Seattle, WA). January 2015.

#### 2014
* [Does DNA methylation facilitate phenotypic plasticity in marine invertebrates?](http://www.slideshare.net/sr320/does-dna-methylation-facilitate-phenotypic-plasticity-in-marine-invertebrates) Friday Harbor Research Labs Seminar Series (Friday Harbor, WA). August 2014.        

* [Science Communication and Impact: A Researcher's Perspective](http://www.slideshare.net/sr320/science-communication-and-impact-a-researchers-perspective) Special Libraries Association - Panel discussion - Staying in the Game: New Roles for Libraries in Research Support Assocation (Vancouver, WA). June 2014.      

* [Genomic approaches to assessing ecosystem health](http://www.slideshare.net/sr320/genomic-approaches-to-assessing-ecosystem-health) Salish Sea Conference (Seattle, WA). May 2014.			

* [Collaborative Genomic Data Analyses in the Cloud](http://www.slideshare.net/sr320/escience-roberts-microsoft) Escience in the Cloud -Microsoft Research Campus (Seattle, WA). March 2014	.		

* [Genomics on the Half Shell: Making Science more Open](http://www.slideshare.net/sr320/escience-roberts) UW escience Seminar (Seattle, WA). February 2014	.		

---

<a id="peer">
## Peer-Reviewed Publications</a>     

see also <a href="#preprint">*preprints*</a>

Froehlich HE, Roberts SB, Essington TE (**2015**) [Evaluating hypoxia-inducible factor-1α mRNA expression in a pelagic fish, Pacific herring _Clupea pallasii_, as a biomarker for hypoxia exposure](http://www.sciencedirect.com/science/article/pii/S1095643315002044) Comparative Biochemistry and Physiology - Part A: Molecular and Integrative Physiology doi:10.1016/j.cbpa.2015.07.016 <span data-badge-popover="right" data-badge-type="2" data-doi="10.1016/j.cbpa.2015.07.016" data-hide-no-mentions="true" class="altmetric-embed"></span>


<a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0133053"><img class="wp-image-2505 alignright" title="sea star heat map" src="http://eagle.fish.washington.edu/cnidarian/skitch/Figure_3__2___1__tif_1B558324.png" alt="heat-map" width="265" height="143" /></a>

Fuess LE, Eisenlord ME, Closek CJ, Tracy AM, Mauntz R, Gignoux-Wolfsohn S, Moritsch MM,  Yoshioka R,  Burge CA, Harvell CD, Friedman CS, Hewson I, Hershberger PK, Roberts SB (**2015**) [Up in Arms: Immune and Nervous System Response To Sea Star Wasting Disease](http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0133053) PLoS ONE doi:10.1371/journal.pone.0133053 <span data-badge-popover="right" data-badge-type="2" data-doi="10.1371/journal.pone.0133053" data-hide-no-mentions="true" class="altmetric-embed"></span>

Timmins-Schiffman E, Coffey WD, Hua W, Nunn BL, Dickinson GH and Roberts SB. (**2014**). [Shotgun proteomics reveals physiological response to ocean acidification in *Crassostrea gigas*](http://www.biomedcentral.com/1471-2164/15/951/) BMC Genomics 2014, 15:951  doi:10.1186/1471-2164-15-951 <span data-badge-popover="right" data-badge-type="2" data-doi="10.1186/1471-2164-15-951" data-hide-no-mentions="true" class="altmetric-embed"></span>

Olson CE and Roberts SB. (**2014**). [Genome-wide profiling of DNA methylation and gene expression in _Crassostrea gigas_ male gametes](http://journal.frontiersin.org/Journal/10.3389/fphys.2014.00224/abstract) Frontiers in Physiology. 5:224. doi: 10.3389/fphys.2014.0022   <span data-badge-popover="right" data-badge-type="2" data-doi="10.3389/fphys.2014.00224" data-hide-no-mentions="true" class="altmetric-embed"></span>

Gavery MR and Roberts SB. (**2014**) [A context specific role for DNA methylation in bivalves](http://bfg.oxfordjournals.org/content/13/3/217) Briefings in Functional Genomics. doi:10.1093/bfgp/elt054 ([pdf](http://eagle.fish.washington.edu/cnidarian/Briefings%20in%20Functional%20Genomics-2014-Gavery-217-22.pdf))   <span data-badge-popover="right" data-badge-type="2" data-doi="10.1093/bfgp/elt054" data-hide-no-mentions="true" class="altmetric-embed"></span>

Gavery MR and Roberts SB. (**2013**) [Predominant intragenic methylation is associated with gene expression characteristics in a bivalve mollusc](https://peerj.com/articles/215/) PeerJ 1:e215. doi:10.7717/peerj.215   <span data-badge-popover="right" data-badge-type="2" data-doi="10.7717/peerj.215" data-hide-no-mentions="true" class="altmetric-embed"></span>


<a href="https://peerj.com/articles/215/"><img class="alignnone" title="align" alt="" src="https://dfzljdn9uc3pi.cloudfront.net/2013/215/1/fig-2-1x.jpg" width="264" height="154" /></p></a>


Garcia-Vedrenne AE, Groner M, Page-Karjian A, Siegmund G-F, Singhal S, Sziklay J and Roberts SB. (**2013**) [Development of Genomic Resources for a thraustochytrid Pathogen and Investigation of Temperature Influences on Gene Expression](http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0074196) PLoS ONE 8(9): e74196. doi:10.1371/journal.pone.0074196   <span data-badge-popover="right" data-badge-type="2" data-doi="10.1371/journal.pone.0074196" data-hide-no-mentions="true" class="altmetric-embed"></span>

Storer CS, Quinn TP and Roberts SB. (**2013**) [Quantitative PCR analysis used to characterize physiological changes in brain tissue of senescent sockeye salmon](http://link.springer.com/article/10.1007/s10522-013-9448-1) Biogerontology. doi:10.1007/s10522-013-9448-1 ([pdf](https://dl.dropboxusercontent.com/u/115356/docs/Storer2013.pdf))   <span data-badge-popover="right" data-badge-type="2" data-doi="10.1007/s10522-013-9448-1" data-hide-no-mentions="true" class="altmetric-embed"></span>


Burge CA, Mouchka ME, Harvell CD and Roberts SB. (**2013**) [Immune response of the Caribbean sea fan, Gorgonia ventalina, exposed to an _Aplanochytrium parasite_ as revealed by transcriptome sequencing](http://www.frontiersin.org/invertebrate_physiology/10.3389/fphys.2013.00180/abstract) Frontiers in Physiology 4:180. doi:10.3389/fphys.2013.00180   <span data-badge-popover="right" data-badge-type="2" data-doi="10.3389/fphys.2013.00180" data-hide-no-mentions="true" class="altmetric-embed"></span>


Timmins-Schiffman EB, Nunn BL, Goodlett DR and Roberts SB. (**2013**) [Shotgun proteomics as a viable approach for biological discovery in the Pacific oyster](http://conphys.oxfordjournals.org/content/1/1/cot009.full.pdf+html) Conservation Physiology. doi:10.1093/conphys/cot009  <span data-badge-popover="right" data-badge-type="2" data-doi="10.1093/conphys/cot009" data-hide-no-mentions="true" class="altmetric-embed"></span>

Timmins-Schiffman EB, Friedman CS, Metzger DC, White SJ and Roberts SB. (**2013**) [Genomic resource development for shellfish of conservation concern](http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12052/abstract) Molecular Ecology Resources. doi:10.1111/1755-0998.12052   <span data-badge-popover="right" data-badge-type="2" data-doi="10.1111/1755-0998.12052" data-hide-no-mentions="true" class="altmetric-embed"></span>

Timmins-Schiffman EB and Roberts SB. (**2012**) [Characterization of genes involved in ceramide metabolism in the Pacific oyster _Crassostrea gigas_](http://www.biomedcentral.com/1756-0500/5/502) BMC Research Notes 5:502.  doi:10.1186/1756-0500-5-502   <span data-badge-popover="right" data-badge-type="2" data-doi="10.1186/1756-0500-5-502" data-hide-no-mentions="true" class="altmetric-embed"></span>


<a href="http://www.springerlink.com/content/j051782638k7n058/"><img class="wp-image-2505 alignright" title="OAlarvae fig" alt="" src="http://faculty.washington.edu/sr320/wordpress/wp-content/uploads/2012/03/Snapshot-102712-953-AM.png" width="243" height="231" /></a></p>


Storer CG, Pascal CE, Roberts SB, Templin WD, Seeb LW and Seeb JE. (**2012**) [Rank and Order: Evaluating the Performance of SNPs for Individual Assignment in a Non-Model Organism](http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0049018) PLoS ONE 7(11): e49018. doi:10.1371/journal.pone.0049018    <span data-badge-popover="right" data-badge-type="2" data-doi="10.1371/journal.pone.0049018" data-hide-no-mentions="true" class="altmetric-embed"></span>

Timmins-Schiffman EB,  O’Donnell M, Friedman CS, and Roberts SB. (**2012**) [Elevated pCO2 causes developmental delay in early larval Pacific oysters, _Crassostrea gigas_](http://www.springerlink.com/content/j051782638k7n058/) Marine Biology. doi:10.1007/s00227-012-2055-x [pdf](http://eagle.fish.washington.edu/cnidarian/ETS_oyster_larve_MB.pdf)   <span data-badge-popover="right" data-badge-type="2" data-doi="10.1007/s00227-012-2055-x" data-hide-no-mentions="true" class="altmetric-embed"></span>

Burge CA, Douglas N, Conti-Jerpe I, Weil E, Roberts SB, Friedman CS and CD Harvell. (**2012**) [Friend or foe: the association of Labyrinthulomycetes with the Caribbean sea fan, _Gorgonia ventalina_](http://www.int-res.com/abstracts/dao/v101/n1/p1-12) Diseases of Aquatic Organisms 101:1-12. doi:10.3354/dao02487   <span data-badge-popover="right" data-badge-type="2" data-doi="10.3354/dao02487" data-hide-no-mentions="true" class="altmetric-embed"></span>

Metzger DC, Pratt P and Roberts SB. (**2012**) [Characterizing the effects of heavy metal and _Vibrio_ exposure on hsp70 expression in _Crassostrea gigas_ gill tissue](http://dx.doi.org/10.2983/035.031.0305) Journal of Shellfish Research 31(3):627-630. doi:10.2983/035.031.0305 [pdf](http://faculty.washington.edu/sr320/wordpress/wp-content/uploads/2012/03/Meztger_JSR.pdf)   <span data-badge-popover="right" data-badge-type="2" data-doi="10.2983/035.031.0305" data-hide-no-mentions="true" class="altmetric-embed"></span>

Roberts SB, Hauser L, Seeb LW and Seeb JE (**2012**) [Development of genomic resources for Pacific herring through targeted transcriptome pyrosequencing](http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0030908) PLoS ONE 7(2): e30908. doi:10.1371/journal.pone.0030908   <span data-badge-popover="right" data-badge-type="2" data-doi="10.1371/journal.pone.0030908" data-hide-no-mentions="true" class="altmetric-embed"></span>

Roberts SB and Gavery MR (**2012**) [Is there a relationship between DNA methylation and phenotypic plasticity in invertebrates?](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3249382/?tool=pubmed) Frontiers in Physiology 2:116. doi:10.3389/fphys.2011.00116   <span data-badge-popover="right" data-badge-type="2" data-doi="10.3389/fphys.2011.00116" data-hide-no-mentions="true" class="altmetric-embed"></span>


<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3249382/?tool=pubmed"><img class="aligncenter" title="merv" alt="" src="http://c431376.r76.cf2.rackcdn.com/19155/fphys-02-00116-HTML/image_m/fphys-02-00116-g002.jpg" width="300" height="154" /></a></p>



Gavery MR and Roberts SB (**2012**) [Characterizing short read sequencing for gene discovery and RNA-Seq analysis in Crassostrea gigas](http://www.sciencedirect.com/science/article/pii/S1744117X11001018) Comparative Biochemistry and Physiology Part D: Genomics and Proteomics 7:2 94-99. doi:10.1016/j.cbd.2011.12.003 <span data-badge-popover="right" data-badge-type="2" data-doi="10.1016/j.cbd.2011.12.003" data-hide-no-mentions="true" class="altmetric-embed"></span>


Morera D, Roher N, Ribas L, Balasch JC, Doñate C, Callol A, Boltaña A, Roberts SB, Goetz G, Goetz FW and Mackenzie SA. (**2011**) [RNA-Seq reveals an integrated immune response in nucleated erythrocytes](http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0026998) PLoS ONE 6(10): e26998. doi:10.1371/journal.pone.0026998 <span data-badge-popover="right" data-badge-type="2" data-doi="10.1371/journal.pone.0026998" data-hide-no-mentions="true" class="altmetric-embed"></span>

Roberts SB, Sunila I, and Wikfors G. (**2011**) [Immune response and mechanical stress susceptibility in diseased oysters, _Crassostrea virginica_](http://www.springerlink.com/content/u975017n6763324n/) Journal of Comparative Physiology B 182:1 41-48. doi:10.1007/s00360-011-0605-z <span data-badge-popover="right" data-badge-type="2" data-doi="10.1007/s00360-011-0605-z" data-hide-no-mentions="true" class="altmetric-embed"></span>

Seeb JE, Carvalho G, Hauser L, Naish K, Roberts SB and Seeb LW. (**2011**) [Single-nucleotide polymorphism (SNP) discovery and applications of SNP genotyping in nonmodel organisms](http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2010.02979.x/full) Molecular Ecology Resources 11 1–8. doi:10.1111/j.1755-0998.2010.02979.x <span data-badge-popover="right" data-badge-type="2" data-doi="10.1111/j.1755-0998.2010.02979.x" data-hide-no-mentions="true" class="altmetric-embed"></span>

Seeb JE, Pascal CE, Graue ED, Seeb LW, Templin WD, Harkins T and Roberts SB. (**2010**) [Transcriptome sequencing and high-resolution melt analysis advance single nucleotidepolymorphism discovery in duplicated salmonids](http://onlinelibrary.wiley.com/doi/10.1111/j.1755-0998.2010.02936.x/abstract) Molecular Ecology Resources. doi: 10.1111/j.1755-0998.2010.02936.x <span data-badge-popover="right" data-badge-type="2" data-doi="10.1111/j.1755-0998.2010.02936.x" data-hide-no-mentions="true" class="altmetric-embed"></span>


Gavery MR and Roberts SB. (**2010**) [DNA methylation patterns provide insight into epigenetic regulation in the Pacific oyster (_Crassostrea gigas_)](http://www.biomedcentral.com/1471-2164/11/483) BMC Genomics 11:483. doi:10.1186/1471-2164-11-483 <span data-badge-popover="right" data-badge-type="2" data-doi="10.1186/1471-2164-11-483" data-hide-no-mentions="true" class="altmetric-embed"></span>


Mathger L, Roberts SB, and Hanlon R. (**2010**) [Evidence for distributed light sensing in the skin of cuttlefish, _Sepia officinalis_](http://rsbl.royalsocietypublishing.org/content/6/5/600.long) Biology Letters. doi: 10.1098/rsbl.2010.0223 <span data-badge-popover="right" data-badge-type="2" data-doi="10.1098/rsbl.2010.0223" data-hide-no-mentions="true" class="altmetric-embed"></span>



<img class="alignright" title="sepia" alt="" src="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2936158/bin/rsbl20100223-g1.jpg" width="266" height="211" /></p>


Goetz FW, Rosauer D, Sitar S, Goetz G, Simchick C, Roberts SB, Johnson R, Murphy C, Bronte C, and Mackenzie S. (**2010**) [A genetic basis for the phenotypic differentiation between siscowet and lean lake trout (_Salvelinus namaycush_)](http://onlinelibrary.wiley.com/doi/10.1111/j.1365-294X.2009.04481.x/abstract) Molecular Ecology 19 176–196. <span data-badge-popover="right" data-badge-type="2" data-doi="10.1111/j.1365-294X.2009.04481.x" data-hide-no-mentions="true" class="altmetric-embed"></span>


Defaveri J*, Smolowitz R, and Roberts S (**2009**) [Development and validation of a real-time quantitative PCR assay for the detection and quantification of _Perkinsus marinus_ in the Eastern oyster, _Crassostrea virginica_](http://www.bioone.org/doi/abs/10.2983/035.028.0306) Journal of Shellfish Research Vol. 28 No. 3 459-464. <span data-badge-popover="right" data-badge-type="2" data-doi="10.2983/035.028.0306" data-hide-no-mentions="true" class="altmetric-embed"></span>


Roberts SB, Goetz G, White S, and Goetz F (**2009**) [Analysis of genes isolated from plated hemocytes of the Pacific Oyster, _Crassostrea gigas_](http://www.springerlink.com/content/435447rxg52h7152/) Marine Biotechnology 11:24-44. doi: 10.1007/s10126-008-9117-6 <span data-badge-popover="right" data-badge-type="2" data-doi="10.1007/s10126-008-9117-6" data-hide-no-mentions="true" class="altmetric-embed"></span>


Roberts SB, Gueguen Y, de Lorgeril J, and Goetz F. (**2008**) [Rapid accumulation of an interleukin 17 homolog transcript in _Crassostrea gigas_ hemocytes following bacterial exposure](http://www.sciencedirect.com/science/article/pii/S0145305X08000451) Developmental and Comparative Immunology 32, 1099-1104. doi: 10.1016/j.dci.2008.02.006 <span data-badge-popover="right" data-badge-type="2" data-doi="10.1016/j.dci.2008.02.006" data-hide-no-mentions="true" class="altmetric-embed"></span>



<img class="alignnone" title="align" alt="" src="http://ars.els-cdn.com/content/image/1-s2.0-S0145305X08000451-gr1.jpg" width="464" height="154" /></p>


Lyons MM*, Lau Y-T, Carden WE, Ward JE, Roberts SB, Smolowitz R, Vallino J, and Allam B. (**2007**) [Characteristics of marine aggregates in shallow-water ecosystems: Implications for disease ecology](http://www.springerlink.com/content/v106205xn62ju541/?MUD=MP) EcoHealth 4, 406–420.

Weiss E, Bennie M, Hodgins-Davis A, Roberts SB, and Gerlach G. (**2007**) [Characterization of new SSR-EST markers in cod, _Gadus morhua_](http://onlinelibrary.wiley.com/doi/10.1111/j.1471-8286.2007.01731.x/abstract) Molecular Ecology Notes 7: 866–867. doi: 10.1111/j.1471-8286.2007.01731.x

Hodgins-Davis A*, Roberts SB, Cowan D, Atema J, Avolio C, Defaveri J, and Gerlach G. (**2007**) [Characterization of SSRs from the American lobster, _Homarus americanus_](http://onlinelibrary.wiley.com/doi/10.1111/j.1471-8286.2006.01597.x/abstract)  Molecular Ecology Notes 7:330-332.

Rodgers BD, Roalson EH, Weber GM, Roberts SB, Goetz FW. (**2007**) [A Proposed Nomenclature Consensus for the Myostatin Gene Family](http://ajpendo.physiology.org/content/292/2/E371.full) AJP- Endocrinology and Metabolism 292(2):E371-2.

Lyons MM*, Smolowitz R, Dungan C, and Roberts SB. (**2006**) [Development of a real-time quantitative PCR assay for the hard clam pathogen, Quahog Parasite Unknown (QPX)](http://www.int-res.com/abstracts/dao/v72/n1/p45-52/) Diseases of Aquatic Organisms 72(1):45-52.

Biga PR, Roberts SB, Iliev DB, McCauley LA, Moon JS, Collodi P, and Goetz FW. (**2005**) [The isolation, characterization, and expression of a novel GDF11 gene and a second myostatin form in zebrafish, Danio rerio</a>. Comparative Biochemistry and Physiology](http://www.sciencedirect.com/science/article/pii/S1096495905000709) Part B: Biochemistry and Molecular Biology 141: 218-230.

Roberts SB, Romano C, and Gerlach G. (**2005**) [Characterization of EST derived SSRs from the bay scallop, _Argopectens irradians_ ](http://onlinelibrary.wiley.com/doi/10.1111/j.1471-8286.2005.00996.x/abstract)Molecular Ecology Notes 5: 567-568.

Jentoft S, Topp N, Seeliger M, Malison JA, Barry TP, Held JA, Roberts SB, and Goetz FW. (**2005**) [Lack of growth enhancement by exogenous growth hormone treatment in yellow perch in four separate experiments](http://www.sciencedirect.com/science/article/pii/S0044848605001675) Aquaculture 250:471-479.
  
  
<img class="alignright" title="coho" alt="" src="http://jeb.biologists.org/content/207/21/3741/F1.medium.gif" width="293" height="308" /></p>


Hollis DM, Goetz FW, Roberts SB, and Boyd SK. (**2004**) [Acute neurosteroid modulation and subunit isolation of the GABAa receptor in the bullfrog, _Rana catesbeiana_](http://jme.endocrinology-journals.org/content/32/3/921.abstract) Journal of Molecular Endocrinology 32(3):921-34.

Biga PR, Cain KD, Hardy RW, Schelling GT, Overturf K, Roberts SB, Goetz FW, Ott TL.  (**2004**) [Growth hormone differentially regulates muscle myostatin1 and -2 and increases circulating cortisol in rainbow trout *Oncorhynchus mykiss*](http://www.fish.washington.edu/research/genefish/reprints/GCE2004biga.pdf)  General and Comparative Endocrinology Vol 138(1):32-41.

Roberts SB, McCauley LAR, Devlin RH, Goetz FW.  (**2004**)  [Transgenic salmon over-expressing growth hormone exhibit decreased myostatin transcript and protein expression](http://jeb.biologists.org/content/207/21/3741.full) Journal of Experimental Biology  207(Pt 21):3741-8.

Kim H-W, Mykles DL, Goetz FW, Roberts SB.  (**2004**) [Characterization of an invertebrate myostatin homologue from the bay scallop, *Argopecten irradians*](http://www.sciencedirect.com/science/article/pii/S0167478104001137) BBA – Gene Structure and Expression 1679(2):174-9.

Roberts SB, Barry T, Malison J, Goetz FW. (**2004)**  [Production of a recombinantly-derived growth hormone antibody and the characterization of growth hormone levels in yellow perch](http://www.sciencedirect.com/science/article/pii/S0044848603004563) Aquaculture Vol.232/1-4: 591-602.

Roberts SB, Goetz FW. (**2003**)  [Expressed sequence tag analysis of genes expressed in the bay scallop, *Argopecten irradians*](http://www.biolbull.org/content/205/2/227.full) Biological Bulletin 205: 227-228.

<img class="aligncenter" title="pie old" alt="" src="http://www.biolbull.org/content/205/2/227/F1.large.jpg" width="454" height="203" /></p>

Roberts SB, Goetz FW. (**2003**) [Myostatin protein and mRNA transcript levels in adult and developing brook trout](http://www.sciencedirect.com/science/article/pii/S0303720703003125) Molecular and Cellular Endocrinology 210(1-2): 9-20.

Roberts SB, Goetz FW. (**2001**) [Differential skeletal muscle expression of myostatin across teleost species, and the isolation of multiple myostatin isoforms](http://www.sciencedirect.com/science/article/pii/S0014579301021962)FEBS Letters Vol 49:3,212-216.

<img class="alignnone" title="tuny" alt="" src="http://ars.els-cdn.com/content/image/1-s2.0-S0014579301021962-gr7.jpg" width="372" height="171" /></p>

Roberts SB, Langenau DM, Goetz FW. (**2000**) [Cloning and characterization of prostaglandin endoperoxide synthase-1 and -2 from the brook trout ovary](http://www.sciencedirect.com/science/article/pii/S030372079900252X) Molecular and Cellular Endocrinology 160(1-2):89-97.

<img class="alignright" title="snook" alt="" src="http://www.tandfonline.com/na101/home/literatum/publisher/tandf/journals/content/utaf20/1999/utaf20.v128.i03/1548-8659%281999%29128%3C0436%3Aarcotc%3E2.0.co%3B2/production/images/large/utaf_a_10263471_o_f0001g.jpeg" width="243" height="356" /></p>

Moser ML, Roberts SB. (**2000**) [Effects of nonindigenous ictalurids and recreational electrofishing on the ictalurid community of the Cape Fear River drainage, North Carolina](http://www.nwfsc.noaa.gov/assets/2/7809_08032011_103552_Moser.and.Roberts.1999-rev.pdf) in Catfish 2000: Proceedings of the International Ictalurid Symposium; ER Irwin, WA Hubert, CF Rabeni, HL Schramm, Jr., and T Coon, editors. Davenport, IA. June 23-25, 1998. pp 479-485.

Roberts SB, Langenau DM, Goetz FW. (**2000**) [Isolation through cloning of fish prostaglandin endoperoxide synthase (cyclooxygenase)](http://vliz.be/imis/imis.php?module=ref&amp;refid=4205) in Proceedings of the 6th International Symposium on the Reproductive Physiology of Fish; B Norberg, OS Kjesbu, GL Taranger, E Andersson, and SO Stefansson, editors. Bergen, Norway. July 4-9, 1999. p 197.

Langenau DM, Goetz FW, Roberts SB. (**1999**)  [The upregulation of messenger ribonucleic acids during 17a, 20b-dihydroxy-4-pregnen-3-one-induced ovulation in the perch ovary](http://jme.endocrinology-journals.org/content/23/2/137.long) Journal of Molecular Endocrinology 23(2):137-52.

Roberts SB, Jackson LF, King WK, Taylor RG, Grier HJ, Sullivan CV. (**1999**) [Annual reproductive cycle of the common snook: Endocrine correlates of maturation]('http://www.tandfonline.com/doi/abs/10.1577/1548-8659(1999)128%3C0436%3AARCOTC%3E2.0.CO%3B2#preview') Transactions of the American Fisheries Society 128:426-445.

---



<a id="preprint">
## PrePrints</a>

Heare JE, Blake B, Davis JP, Vadopalas B, Roberts SB. (2014) Evidence of Ostrea lurida (Carpenter 1894) population structure in Puget Sound, WA. **PeerJ PrePrints** 2:e704v1 <http://dx.doi.org/10.7287/peerj.preprints.704v1> <span data-badge-popover="right" data-badge-type="2" data-doi="10.7287/peerj.preprints.704v1" data-hide-no-mentions="true" class="altmetric-embed"></span>

Claire E. Olson, Steven B. Roberts. Indication of family-specific DNA methylation patterns in developing oysters **bioRxiv** doi: <http://dx.doi.org/10.1101/012831> <span data-badge-popover="right" data-badge-type="2" data-doi="10.1101/012831" data-hide-no-mentions="true" class="altmetric-embed"></span>


Roberts *et al.* Sequence Data that never made it. <https://www.authorea.com/users/3858/articles/3989/_show_article>

David C. Metzger, Paul McElhany, Shallin Busch, Carolyn S. Friedman, Steven B. Roberts (**preprint**) Underlying impact of ocean acidification on Manila clam (*Ruditapes philippinarum*) larvae revealed through RNA-Seq analysis. Status: [Available for Comment](https://docs.google.com/document/d/1Ii1lODz2oThiyxZtHBblUEdzyhIVq92n8jkEjhkuuts/edit) peer reviews: BMC, MB

David C. Metzger, Carolyn S. Friedman, Emma B. Timmins-Schiffman and Steven B. Roberts (**preprint**) Thermal tolerance and gene expression characterization in Manila clams  (*Ruditapes philippinarum*) exposed to elevated carbon dioxide. Status: [Available for Comment](https://docs.google.com/document/d/1xbVdGEOeRfJH36aT9vyf4gZh3Fk4jLPCB-wYjD7QQWI/edit) peer reviews: AB

Storer C, Goetz F, Roberts S. (**preprint**) Transcriptional variation in lake trout (*Salvelinus namaycush*) ecotypes raised under constant environmental conditions. Status: [Available for Comment](https://docs.google.com/document/d/11l7PpHWa_Xt1IiiRJvFrwKmnW_YFMfpXgLR3du_QZr8/edit)

Steven Roberts, Roxanna Smolowitz, Richard Karney, Mackenzie Gavery et al. (**preprint**) Disease tolerance in the eastern oyster. Status: [Available for Comment](https://docs.google.com/document/d/16DFIFQw_QhOh1TX979r9T6VV1CJ34HtWdpoUNzaTnhc/edit?usp=sharing)

Roberts et al. (**preprint**) Hard clam gene expression analysis. Status: [Available for Comment](https://docs.google.com/document/d/1Z0F3482O4itEumL2zNuroRrnQAs4cMhxUJ9cjZKzu8A/edit)


_Archived_

Mackenzie Gavery and Steven Roberts (**preprint**) A context specific role for DNA methylation in bivalves. Status: _Archived_ [download](https://dl.dropboxusercontent.com/u/115356/Gavery_Roberts_context2013.pdf) (_Revised and later accepted at_ [Briefings in Functional Genomics](https://10.1093/bfgp/elt054) 10.1093/bfgp/elt054

Emma Timmins-Schiffman, Carolyn Friedman, Steven Roberts, Sam White, Dave Metzger (**preprint**) Genomic resource development of shellfish of conservation concern. Status: [_on figshare_](http://dx.doi.org/10.6084/m9.figshare.97205) (_published_ - Molecular Ecology Resources)

Timmins-Schiffman E,  O’Donnell M, Friedman C, and Roberts S. (**preprint**) Elevated pCO2 causes developmental delay in early larval Pacific oysters, _Crassostrea gigas_ Status: [_on figshare_](http://dx.doi.org/10.6084/m9.figshare.95828) (_published_ - Marine Biology)</p>

Lyons, Dungan, and Roberts &#8211; <a href="http://faculty.washington.edu/sr320/wordpress/wp-content/uploads/2012/07/Thraustochtrid_Lyons.pdf">Thraustochytrid-like isolates from marine bivalve mollusks</a></p>
Smolowitz, Schaff, DeFaveri, Roberts - <a href="https://www.evernote.com/shard/s10/sh/fbad2028-32a9-4ed0-86e5-95c391748984/77f2df51a2d62815631c0850ab3a8467">Renal Trematodiasis of Largemouth Bass and Development of PCR Methods</a></p>


White SJ and Roberts S. (**preprint**) Identification of myostatin interacting proteins using a yeast-two hybrid approach. Status: <a href="https://docs.google.com/document/d/1HpDSM2ELJX3cxLsAy7vmmBuN1MnJVBYhcNIHfu52tZ0/edit">Available for Comment</a></p>

Gavery MR, White SJ, Roberts S (**preprint**)  Characterization of prostaglandin endoperoxide synthase from the Pacific oyster, <em>Crassostrea gigas</em>.  Status: <a href="https://docs.google.com/document/d/188LU32GF04gZIcLYce8tVsIJIcEW3em7HG0PvaOjBcs/edit" target="_blank">Available for Comment</a></p>

Thompson R and Roberts SB (**preprint**) Influence of carbon dioxide-induced acidification and mechanical stress on gene expression and microbial community composition in oysters. Status: <a href="https://docs.google.com/document/d/1jYvaWR4RsSonl95ElqNX29epsO69LE4af5Rgd4xC8EI/edit">Available for Comment</a></p>


---



<a id="theses">
## Theses</a>

DNA methylation variation in gametes and larvae of the Pacific oyster, _Crassostrea gigas_. Claire Ellis Olson. 2014 [http://hdl.handle.net/1773/27478](http://hdl.handle.net/1773/27478)

Epigenomic and transcriptomic regulation of environmental responses in the Pacific oyster, _Crassostrea gigas_. Mackenzie Gavery. 2014. [http://hdl.handle.net/1773/25984](http://hdl.handle.net/1773/25984)

The Effects of Ocean Acidification on Multiple Life History Stages of the Pacific Oyster, _Crassostrea gigas_: Implications for Physiological Trade-offs. Emma Timmins-Schiffman. 2014. [http://hdl.handle.net/1773/25413](http://hdl.handle.net/1773/25413)

Sablefish (_Anoplopoma fimbria_) sperm: The physiology of activation and the development of a cryopreservation protocol. Doug Immerman. 2014. [http://hdl.handle.net/1773/25414](http://hdl.handle.net/1773/25414)


Genetic and phenotypic diversity in sockeye salmon, <em>Oncorhynchus nerka</em>. Caroline Storer. 2012. figshare. 
<a href="http://dx.doi.org/10.6084/m9.figshare.661720"> http://dx.doi.org/10.6084/m9.figshare.661720</a><span class="impactstory-embed" data-id="10.6084/m9.figshare.661720" data-id-type="doi" data-api-key="ROBERTSf058cdcd" data-show-logo="false" data-badge-size="small"></span>

Characterizing the effects of ocean acidification in larval and juvenile Manila clam, <em>Ruditapes philippinarum</em>, using a transcriptomic approach. David Metzger. 2012 <a href="http://fish.washington.edu/research/publications/ms_phd/Metzger_D_MS_Sp12.pdf"> download</a>


&nbsp;</p>

---


<a id="grants">
## Grants</a>

<br>

#### Alleviating Regulatory Impediments to Native Shellfish Aquaculture

Source of Support: NOAA Aquaculture Program

Award Amount: $427,371

Award Period: 9/1/2012 - 8/30/2014
<ul>
	<li><a href="http://oystergen.es/olympia/">Website</a></li>
	<li><a href="http://oystergen.es/blog/">Blog</a></li>
	<li><a href="https://xxxxxxxx">Progress Report</a> [1/15]</li>
	<li><a href="https://dl.dropboxusercontent.com/u/115356/docs/WSG-report-2014.pdf">Progress Report</a> [1/14]</li>
	<li><a href="https://dl.dropboxusercontent.com/u/115356/docs/WSG-report-2013.pdf">Progress Report</a> [1/13]</li>
	<li><a href="https://dl.dropbox.com/u/115356/Roberts_6976_update_narrative_404.pdf">Progress Report </a> [1/12]</li>
	<li>[Manuscript] <a href="http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12052/abstract">Genomic resource development for shellfish of conservation concern</a></li>
	<li>[Data] <a href="http://dx.doi.org/10.6084/m9.figshare.156431">Transcriptome characterization of the Olympia oyster and pinto abalone</a></li>
</ul>

---
#### Sablefish Reproductive Life History and Genetics

Source of Support: NOAA / JISAO

Award Amount: $189,869

Award Period: 9/15/2012 - 6/30/2013
<ul>
	<li><span style="line-height: 13px;"><a href="https://dl.dropbox.com/u/115356/JISAO%20Sablefish%20ReproProgress%20Report%202013.pdf">Progress Report </a> [2/12]</span></li>
<li><a href="http://faculty.washington.edu/sr320/?p=3402/">Proposal</a></li>
</ul>

---

#### DNA Methylation as a Mechanism to Increase Adaptive Potential in Invertebrates

Source of Support: National Science Foundation

Award Amount: $243,090

Award Number: <a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1158119">1158119</a>

Award Period: 5/1/2012 - 4/30/2014
<ul>
	<li>[NCBI SRA] <a href="http://www.ncbi.nlm.nih.gov/sra/SRX327373"><em>Crassostrea gigas</em> MBD bisulfite sequencing - gill</a></li>     
	<li>[NCBI SRA] <a href="http://www.ncbi.nlm.nih.gov/sra/SRX367081"><em>Crassostrea gigas</em> RNA-seq - gill</a></li>     
	<li>[NCBI SRA] <a href="http://www.ncbi.nlm.nih.gov/sra/SRX3903468"><em>Crassostrea gigas</em> RNA-seq - male gonad</a></li>     
        <li>[NCBI SRA] <a href="http://www.ncbi.nlm.nih.gov/sra/SRX386228"><em>Crassostrea gigas</em> bisulfite sequencing - male gonad</a></li>     
        <li>[Data] <a href="http://dx.doi.org/10.6084/m9.figshare.749728"><em>Crassostrea gigas</em> high-throughput bisulfite sequencing (gill tissue)</a></li>     
        <li>[Paper] <a href="https://peerj.com/articles/215/">Predominant intragenic methylation is associated with gene expression characteristics in a bivalve mollusc</a></li> 
        <li>[Presentation] <a href="http://figshare.com/articles/Epigenetic_and_Environmental_Influences_on_the_Shellfish_Immune_Response/730626">Epigenetic and Environmental Influences on the Shellfish Immune Response</a></li>
	<li><a href="http://oystergen.es/pacific/"><span style="line-height: 13px;">Website</span></a></li>
        <li>[Poster] <a href="http://figshare.com/articles/NSA_Poster_2013_Claire_Ellis/478021">DNA Methylation Patterns in (<em id="__mceDel">Crassostrea gigas</em>)</a></li>      
        <li>[Presentation] <a href="http://figshare.com/articles/DNA_methylation_as_a_source_of_epigenetic_regulation_in_the_Pacific_oyster_Crassostrea_gigas_/640501">DNA methylation as a source of epigenetic regulation in the Pacific oyster </a></li>
        <li>[Data] <a href="http://figshare.com/articles/DNA_methylation_coverage_in_two_tissues_of_the_Pacific_Oyster/652964">DNA methylation coverage in two tissues of the Pacific Oyster</a></li>
	<li>[Poster] <a href="http://eagle.fish.washington.edu/cnidarian/PAG_Gavery_2013.pdf">Epigenetic Landscapes in the Pacific Oyster (<em id="__mceDel">Crassostrea gigas</em>)</a></li>
	<li><a href="http://dx.doi.org/10.6084/m9.figshare.97107">Proposal</a></li>
</ul>

---

#### Sablefish Broodstock Development and Functional Genomics

Source of Support: NOAA [Contract]

Award Amount: $349,407

Award Period: 9/15/2011 - 9/14/2013
<ul>
	<li><a href="http://faculty.washington.edu/sr320/?p=1046"><span style="line-height: 13px;">Website</span></a></li>
</ul>

---

#### Threats to Bivalve Aquaculture and Fisheries: The Influence of Emerging Diseases and Environmental Change

Source of Support: NOAA

Award Amount: $243,000

Award Period: 9/1/2009 - 2/29/2012
<ul>
	<li><a href="http://safsoa.wordpress.com/">Website</a></li>
	<li><a href="https://docs.google.com/document/d/11u5RZcXWa6zhU-7PI4bTYdxWzmrfw9nywracw9rNzPk/edit">Progress Reports</a> (collated)</li>
	<li>[Manuscript] <a href="http://link.springer.com/article/10.1007%2Fs00227-012-2055-x">Elevated pCO2 causes developmental delay in early larval Pacific oysters, <em>Crassostrea gigas</em></a></li>
	<li>[Data] <a href="http://figshare.com/articles/Contigs_de_novo_RE22/90805">Contiguous sequences from <em>Vibrio tubiashii</em> RE22 assembly</a></li>
	<li>Proposal</li>
</ul>

 